{
  "files": [],
  "exclude": ["node_modules"],
  "extends": "./config/shared-tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "paths": {
      "~/*": ["./app/*", "./types/*", "./scripts/*", "./prisma/*"]
    }
  },
  "include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx"]
}
